jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///oto?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql:///oto?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=1234
#jdbc.password=Xiangze230!


#redis.hostname=59.110.142.131
redis.hostname=localhost
redis.port=6379

redis.database=0
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWaitMills=3000
redis.pool.testOnBorrow=true